# HCL-Group-2

./: .gitignore  Group2DB.sql  README.md  UpdatedDB.sql  package-lock.json  sonar-project.properties
.github/workflows/: application.yml  backend.yml  main_ostrichmart-backend.yml  main_ostrichmart.yml  sonarcloudBackend.yml  sonarcloudFrontend.yml
Capstone-Chris-main/: .gitignore  README.md
Capstone-Chris-main/ecommerce/: packages.config  pom.xml
Capstone-Chris-main/ecommerce/src/: import.sql
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/: EcommerceApplication.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/controller/: AddressController.java  CartController.java  CartItemController.java  CreditCardController.java  CustomAccessDeniedHandler.java  MessageController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  RoleController.java  UserController.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/dto/: AddressDto.java  CartItemDto.java  CreatePaymentDto.java  CreatePaymentResponse.java  CreditCardDto.java  OrderDto.java  OrderItemDto.java  PaymentInfoDTO.java  PaymentIntentDto.java  ProductDto.java  ShipDto.java  StripeDTO.java  UserDto.java  UserLoginDto.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/entity/: Address.java  Cart.java  CartItem.java  CartItemId.java  CreditCard.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductParameterResolver.java  RabbitMQConfig.java  Role.java  ShippingAddress.java  User.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/exception/: AddEntityException.java  GlobalException.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/message/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CreditCardRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/security/: OAuth2SecurityConfigurerAdapter.java  WebConfig.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/service/: AddressService.java  AddressServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  MailSenderService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RabbitMqReceiver.java  RabbitMqService.java  RoleService.java  RoleServiceImpl.java  StripeServiceImpl.java  UserService.java  UserServiceImpl.java
Capstone-Chris-main/ecommerce/src/main/java/com/hcl/ecommerce/service/security/config/: CorsConfiguration.java
Capstone-Chris-main/ecommerce/src/main/resources/: TEMPLATE application.properties  application.properties
Capstone-Chris-main/ecommerce/src/test/java/com/hcl/ecommerce/: EcommerceApplicationTests.java
Capstone-Chris-main/ecommerce/src/test/java/com/hcl/ecommerce/controller/: AddressControllerTest.java  CartItemControllerTest.java  CreditCardControllerTest.java  OrderContollerTest.java  ProductControllerTest.java  UserControllerTest.java
Capstone-Chris-main/ecommerce/src/test/java/com/hcl/ecommerce/service/: AddressServiceImplTest.java  CartItemServiceImplTest.java  CreditCardServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
Capstone-Chris-main/ecommerce/src/test/resources/: TESTING TEMPLATE application.properties  application.properties
HCL-Group-2/: .gitignore  README.md
HCL-Group-2/eCommerceUI/: README.md  angular.json  package-lock.json  tsconfig.json
HCL-Group-2/eCommerceUI/src/: index.html  styles.css
HCL-Group-2/eCommerceUI/src/app/: app.component.ts
eCommerceUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
eCommerceUI/src/: custom-theme.scss  index.html  styles.css
eCommerceUI/src/app/: admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.spec.ts  auth.interceptor.ts  cart.service.spec.ts  cart.service.ts  checkout.service.spec.ts  checkout.service.ts  feedback.service.spec.ts  feedback.service.ts  order.service.ts  product.service.spec.ts  product.service.ts  productfeedback.service.ts  search.service.ts  user.service.spec.ts  user.service.ts  websitefeedback.service.ts
eCommerceUI/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
eCommerceUI/src/app/authenticate/: auth.guard.ts  okta.service.ts
eCommerceUI/src/app/cart/: cart.component.html  cart.component.spec.ts  cart.component.ts  cartDialog-dialog2.html
eCommerceUI/src/app/checkout/: checkout.component.html  checkout.component.spec.ts  checkout.component.ts
eCommerceUI/src/app/config/: my-app-config.ts
eCommerceUI/src/app/details/: details.component.css  details.component.html  details.component.ts
eCommerceUI/src/app/feedback-form/: feedback-form.component.css  feedback-form.component.html  feedback-form.component.spec.ts  feedback-form.component.ts
eCommerceUI/src/app/feedback-form2/: feedback-form2.component.css  feedback-form2.component.html  feedback-form2.component.spec.ts  feedback-form2.component.ts
eCommerceUI/src/app/global/: complex-validators.ts
eCommerceUI/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
eCommerceUI/src/app/home/: cartDialog-dialog.html  home.component.css  home.component.html  home.component.spec.ts  home.component.ts
eCommerceUI/src/app/login/: login.component.css  login.component.html  login.component.ts  (+1 more)
eCommerceUI/src/environments/: environment.prod.ts  environment.ts
(+102 files in other folders)
