sonar.projectKey=hcl-group-2_HCL-Group-2
sonar.organization=hcl-group-2

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Ostrich-Mart-UI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./eCommerceUI,./Capstone-Chris-main

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
