#server.port=7777
#server.servlet.context-path=/ecommerce
logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://ostrichmart.mysql.database.azure.com/training
#spring.datasource.username=ostrichmart
#spring.datasource.password=Password!

spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#allowed.origins=http://localhost:4200
allowed.origins=https://ostrichmart.azurewebsites.net



#Test Stripe API Keys
#stripe.api.key=sk_test_51LjknZHoyKsElAxnYGVJ6gLS8NxrUBmz01gghvkEz6LVERFy7sfM91Gu6PKgiaY7H8mlaScIAWrAP6mRzqohPKA700yA3XFJNW
#stripe.public.key=pk_test_51LjknZHoyKsElAxnzL8QVPjidtoicF8IRvKcZupx5xNbQjesDkZRs0gxlmwifiCIFxqqkCmAi7Wwr7Kp0VjL5IpI00hQfhT9Hm
stripe.key.secret=sk_test_51LkxOHHkozRcSFojZ0kiHTSdauhZZWMnxhczngBs0vqPvRisbXwW8clOPO0GfpniKA6Jetmfwqa1N2cdrbVNWZcX00HXT0G372


azure.application-insights.instrumentation-key=48e7bffd-8f91-45dd-89b6-b67c4d29cc2e


logging.level.org.springframework.mail=DEBUG


okta.oauth2.issuer=https://dev-34530608.okta.com/oauth2/default

okta.oauth2.client-id=0oa6batm961d386e25d7

okta.oauth2.client-secret=7ZI_YIWUbHvt9xIY4UtI-vaCDx5f6duYY-7_c6vj

grant_type=client_credentials

redirecturi=http://localhost:7777/login/oauth2/code/okta

user-info-uri:https://dev-34530608.okta.com/oauth2/default/v1/userinfo

spring.jackson.default-property-inclusion=NON_EMPTY

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=bda5010614fc80
spring.mail.password=28c3f724e0c46a


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#management.endpoints.web.exposure.include=beans, info
management.endpoints.web.exposure.include=*

#THIS ALSO NEEDS TO BE SET UP RIGHT PROBABLY, IT COULD MAYBE BE DONE WITH A RELATIVE FILE PATH IDK

#logging.file.name=.\\ecommerceapp.log
#logging.level.root=info
#logging.logback.rollingpolicy.file-name-pattern=.\\ecommerceapp-%d{yyyy-MM-dd}.%i.log
#
#logging.logback.rollingpolicy.max-file-size=1MB
#default size is 10MB.

#logging.pattern.console=
## Logging pattern for the console
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging patter for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%
