#server.port=7777
#server.servlet.context-path=/ecommerce
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://ostrichmart2.mysql.database.azure.com/training
spring.datasource.username=ostrichmart
spring.datasource.password=Password!

#spring.datasource.url=jdbc:mysql://localhost:3306/training
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#allowed.origins=http://localhost:4200
#allowed.origins=https://ostrichmart.azurewebsites.net



#Test Stripe API Keys
stripe.key.secret=sk_test_51LkxOHHkozRcSFojZ0kiHTSdauhZZWMnxhczngBs0vqPvRisbXwW8clOPO0GfpniKA6Jetmfwqa1N2cdrbVNWZcX00HXT0G372


azure.application-insights.instrumentation-key=48e7bffd-8f91-45dd-89b6-b67c4d29cc2e


logging.level.org.springframework.mail=DEBUG


okta.oauth2.issuer=https://dev-34530608.okta.com/oauth2/default

okta.oauth2.client-id=0oa6batm961d386e25d7

okta.oauth2.client-secret=7ZI_YIWUbHvt9xIY4UtI-vaCDx5f6duYY-7_c6vj

grant_type=client_credentials

redirecturi=http://localhost:7777/login/oauth2/code/okta

user-info-uri:https://dev-34530608.okta.com/oauth2/default/v1/userinfo

spring.jackson.default-property-inclusion=NON_EMPTY


#management.endpoints.web.exposure.include=beans, info
management.endpoints.web.exposure.include=*

