server.port=8081
server.servlet.context-path=/ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e8b2b02a9d7472
spring.mail.password=d5bae0157ef6e4

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#management.endpoints.web.exposure.include=beans, info
management.endpoints.web.exposure.include=*

#THIS ALSO NEEDS TO BE SET UP RIGHT PROBABLY, IT COULD MAYBE BE DONE WITH A RELATIVE FILE PATH IDK
logging.file.name=C:\\Users\\chris.wilcox\\Documents\\ecommerceapp.log
logging.level.root=info
logging.logback.rollingpolicy.file-name-pattern=C:\\Users\\chris.wilcox\\Documents\\ecommerceapp-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
#default size is 10MB.

#logging.pattern.console=
## Logging pattern for the console
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging patter for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%
